<?xml version="1.0" encoding="utf-8"?>
<Report xmlns="http://schemas.microsoft.com/sqlserver/reporting/2016/01/reportdefinition" xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">
  <AutoRefresh>0</AutoRefresh>
  <DataSources>
    <DataSource Name="INVOICE_DTS">
      <ConnectionProperties>
        <DataProvider>System.Data.DataSet</DataProvider>
        <ConnectString>/* Local Connection */</ConnectString>
      </ConnectionProperties>
      <rd:DataSourceID>0271eb5e-5599-49be-94aa-2a73bb35a2d9</rd:DataSourceID>
    </DataSource>
    <DataSource Name="SALES_CHART_DTS">
      <ConnectionProperties>
        <DataProvider>System.Data.DataSet</DataProvider>
        <ConnectString>/* Local Connection */</ConnectString>
      </ConnectionProperties>
      <rd:DataSourceID>bac9a1ea-fe2e-4311-83cc-e72a5d30e352</rd:DataSourceID>
    </DataSource>
  </DataSources>
  <DataSets>
    <DataSet Name="DataSet1">
      <Query>
        <DataSourceName>SALES_CHART_DTS</DataSourceName>
        <CommandText>/* Local Query */</CommandText>
      </Query>
      <Fields>
        <Field Name="COMPANY_ID">
          <DataField>COMPANY_ID</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="SITE_ID">
          <DataField>SITE_ID</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="SITE_CODE">
          <DataField>SITE_CODE</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="TRANSACTION_ID">
          <DataField>TRANSACTION_ID</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="TRANSACTION_DATE">
          <DataField>TRANSACTION_DATE</DataField>
          <rd:TypeName>System.DateTime</rd:TypeName>
        </Field>
        <Field Name="INVOICE_TYPE">
          <DataField>INVOICE_TYPE</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="INVOICE_NUMBER">
          <DataField>INVOICE_NUMBER</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="SELLER_ID">
          <DataField>SELLER_ID</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="TOTAL_AMOUNT">
          <DataField>TOTAL_AMOUNT</DataField>
          <rd:TypeName>System.Decimal</rd:TypeName>
        </Field>
      </Fields>
      <rd:DataSetInfo>
        <rd:DataSetName>SALES_CHART_DTS</rd:DataSetName>
        <rd:SchemaPath>D:\BSPI FILES\PROGRAMMING\PROJECTS\AQUILA APP\AQUILA APP\SALES_CHART_DTS.xsd</rd:SchemaPath>
        <rd:TableName>DataTable1</rd:TableName>
        <rd:TableAdapterFillMethod>Fill</rd:TableAdapterFillMethod>
        <rd:TableAdapterGetDataMethod>GetData</rd:TableAdapterGetDataMethod>
        <rd:TableAdapterName>DataTable1TableAdapter</rd:TableAdapterName>
      </rd:DataSetInfo>
    </DataSet>
  </DataSets>
  <ReportSections>
    <ReportSection>
      <Body>
        <ReportItems>
          <Chart Name="Chart1">
            <ChartCategoryHierarchy>
              <ChartMembers>
                <ChartMember>
                  <Group Name="Chart1_CategoryGroup">
                    <GroupExpressions>
                      <GroupExpression>=Fields!TRANSACTION_DATE.Value</GroupExpression>
                    </GroupExpressions>
                  </Group>
                  <SortExpressions>
                    <SortExpression>
                      <Value>=Fields!TRANSACTION_DATE.Value</Value>
                    </SortExpression>
                  </SortExpressions>
                  <Label>=Fields!TRANSACTION_DATE.Value</Label>
                </ChartMember>
              </ChartMembers>
            </ChartCategoryHierarchy>
            <ChartSeriesHierarchy>
              <ChartMembers>
                <ChartMember>
                  <Label>TOTAL AMOUNT</Label>
                </ChartMember>
              </ChartMembers>
            </ChartSeriesHierarchy>
            <ChartData>
              <ChartSeriesCollection>
                <ChartSeries Name="TOTAL_AMOUNT">
                  <ChartDataPoints>
                    <ChartDataPoint>
                      <ChartDataPointValues>
                        <Y>=Sum(Fields!TOTAL_AMOUNT.Value)</Y>
                      </ChartDataPointValues>
                      <ChartDataLabel>
                        <Style>
                          <Format>N2</Format>
                          <Color>White</Color>
                        </Style>
                        <UseValueAsLabel>true</UseValueAsLabel>
                        <Visible>true</Visible>
                      </ChartDataLabel>
                      <Style>
                        <Color>White</Color>
                      </Style>
                      <ChartMarker>
                        <Type>Auto</Type>
                        <Style />
                      </ChartMarker>
                      <DataElementOutput>Output</DataElementOutput>
                    </ChartDataPoint>
                  </ChartDataPoints>
                  <Type>Line</Type>
                  <Style />
                  <ChartEmptyPoints>
                    <Style />
                    <ChartMarker>
                      <Style />
                    </ChartMarker>
                    <ChartDataLabel>
                      <Style />
                    </ChartDataLabel>
                  </ChartEmptyPoints>
                  <ValueAxisName>Primary</ValueAxisName>
                  <CategoryAxisName>Primary</CategoryAxisName>
                  <ChartSmartLabel>
                    <CalloutLineColor>Black</CalloutLineColor>
                    <MinMovingDistance>0pt</MinMovingDistance>
                  </ChartSmartLabel>
                </ChartSeries>
              </ChartSeriesCollection>
            </ChartData>
            <ChartAreas>
              <ChartArea Name="Default">
                <ChartCategoryAxes>
                  <ChartAxis Name="Primary">
                    <Style>
                      <Border>
                        <Color>Gainsboro</Color>
                        <Style>None</Style>
                      </Border>
                      <FontSize>8pt</FontSize>
                      <Format>MM-dd-yyyy</Format>
                      <Color>White</Color>
                    </Style>
                    <ChartAxisTitle>
                      <Caption />
                      <Style>
                        <FontSize>9pt</FontSize>
                        <Color>#5c5c5c</Color>
                      </Style>
                    </ChartAxisTitle>
                    <ChartMajorGridLines>
                      <Enabled>False</Enabled>
                      <Style>
                        <Border>
                          <Color>Gainsboro</Color>
                        </Border>
                      </Style>
                    </ChartMajorGridLines>
                    <ChartMinorGridLines>
                      <Style>
                        <Border>
                          <Color>Gainsboro</Color>
                          <Style>Dotted</Style>
                        </Border>
                      </Style>
                    </ChartMinorGridLines>
                    <ChartMajorTickMarks>
                      <Style>
                        <Border>
                          <Color>Gainsboro</Color>
                          <Style>None</Style>
                        </Border>
                      </Style>
                    </ChartMajorTickMarks>
                    <ChartMinorTickMarks>
                      <Style>
                        <Border>
                          <Color>Gainsboro</Color>
                        </Border>
                      </Style>
                      <Length>0.5</Length>
                    </ChartMinorTickMarks>
                    <CrossAt>NaN</CrossAt>
                    <Minimum>NaN</Minimum>
                    <Maximum>NaN</Maximum>
                    <Angle>90</Angle>
                    <LabelsAutoFitDisabled>true</LabelsAutoFitDisabled>
                    <ChartAxisScaleBreak>
                      <Style />
                    </ChartAxisScaleBreak>
                  </ChartAxis>
                  <ChartAxis Name="Secondary">
                    <Style>
                      <Border>
                        <Color>Gainsboro</Color>
                        <Style>None</Style>
                      </Border>
                      <FontSize>8pt</FontSize>
                      <Color>#5c5c5c</Color>
                    </Style>
                    <ChartAxisTitle>
                      <Caption />
                      <Style>
                        <FontSize>9pt</FontSize>
                        <Color>#5c5c5c</Color>
                      </Style>
                    </ChartAxisTitle>
                    <ChartMajorGridLines>
                      <Enabled>False</Enabled>
                      <Style>
                        <Border>
                          <Color>Gainsboro</Color>
                        </Border>
                      </Style>
                    </ChartMajorGridLines>
                    <ChartMinorGridLines>
                      <Style>
                        <Border>
                          <Color>Gainsboro</Color>
                          <Style>Dotted</Style>
                        </Border>
                      </Style>
                    </ChartMinorGridLines>
                    <ChartMajorTickMarks>
                      <Style>
                        <Border>
                          <Color>Gainsboro</Color>
                          <Style>None</Style>
                        </Border>
                      </Style>
                    </ChartMajorTickMarks>
                    <ChartMinorTickMarks>
                      <Style>
                        <Border>
                          <Color>Gainsboro</Color>
                        </Border>
                      </Style>
                      <Length>0.5</Length>
                    </ChartMinorTickMarks>
                    <CrossAt>NaN</CrossAt>
                    <Location>Opposite</Location>
                    <Minimum>NaN</Minimum>
                    <Maximum>NaN</Maximum>
                    <ChartAxisScaleBreak>
                      <Style />
                    </ChartAxisScaleBreak>
                  </ChartAxis>
                </ChartCategoryAxes>
                <ChartValueAxes>
                  <ChartAxis Name="Primary">
                    <Style>
                      <Border>
                        <Color>Gainsboro</Color>
                        <Style>None</Style>
                      </Border>
                      <FontSize>8pt</FontSize>
                      <Format>N2</Format>
                      <Color>White</Color>
                    </Style>
                    <ChartAxisTitle>
                      <Caption />
                      <Style>
                        <FontSize>9pt</FontSize>
                        <Color>#5c5c5c</Color>
                      </Style>
                    </ChartAxisTitle>
                    <ChartMajorGridLines>
                      <Style>
                        <Border>
                          <Color>Gainsboro</Color>
                        </Border>
                      </Style>
                    </ChartMajorGridLines>
                    <ChartMinorGridLines>
                      <Style>
                        <Border>
                          <Color>Gainsboro</Color>
                          <Style>Dotted</Style>
                        </Border>
                      </Style>
                    </ChartMinorGridLines>
                    <ChartMajorTickMarks>
                      <Style>
                        <Border>
                          <Color>Gainsboro</Color>
                          <Style>None</Style>
                        </Border>
                      </Style>
                    </ChartMajorTickMarks>
                    <ChartMinorTickMarks>
                      <Style>
                        <Border>
                          <Color>Gainsboro</Color>
                        </Border>
                      </Style>
                      <Length>0.5</Length>
                    </ChartMinorTickMarks>
                    <CrossAt>NaN</CrossAt>
                    <Minimum>NaN</Minimum>
                    <Maximum>NaN</Maximum>
                    <ChartAxisScaleBreak>
                      <Style />
                    </ChartAxisScaleBreak>
                  </ChartAxis>
                  <ChartAxis Name="Secondary">
                    <Style>
                      <Border>
                        <Color>Gainsboro</Color>
                        <Style>None</Style>
                      </Border>
                      <FontSize>8pt</FontSize>
                      <Color>#5c5c5c</Color>
                    </Style>
                    <ChartAxisTitle>
                      <Caption />
                      <Style>
                        <FontSize>9pt</FontSize>
                        <Color>#5c5c5c</Color>
                      </Style>
                    </ChartAxisTitle>
                    <ChartMajorGridLines>
                      <Style>
                        <Border>
                          <Color>Gainsboro</Color>
                        </Border>
                      </Style>
                    </ChartMajorGridLines>
                    <ChartMinorGridLines>
                      <Style>
                        <Border>
                          <Color>Gainsboro</Color>
                          <Style>Dotted</Style>
                        </Border>
                      </Style>
                    </ChartMinorGridLines>
                    <ChartMajorTickMarks>
                      <Style>
                        <Border>
                          <Color>Gainsboro</Color>
                          <Style>None</Style>
                        </Border>
                      </Style>
                    </ChartMajorTickMarks>
                    <ChartMinorTickMarks>
                      <Style>
                        <Border>
                          <Color>Gainsboro</Color>
                        </Border>
                      </Style>
                      <Length>0.5</Length>
                    </ChartMinorTickMarks>
                    <CrossAt>NaN</CrossAt>
                    <Location>Opposite</Location>
                    <Minimum>NaN</Minimum>
                    <Maximum>NaN</Maximum>
                    <ChartAxisScaleBreak>
                      <Style />
                    </ChartAxisScaleBreak>
                  </ChartAxis>
                </ChartValueAxes>
                <Style>
                  <BackgroundColor>#00ffffff</BackgroundColor>
                  <BackgroundGradientType>None</BackgroundGradientType>
                </Style>
              </ChartArea>
            </ChartAreas>
            <ChartLegends>
              <ChartLegend Name="Default">
                <Style>
                  <BackgroundGradientType>None</BackgroundGradientType>
                  <FontSize>8pt</FontSize>
                  <Color>White</Color>
                </Style>
                <Position>TopLeft</Position>
                <ChartLegendTitle>
                  <Caption />
                  <Style>
                    <FontSize>8pt</FontSize>
                    <FontWeight>Bold</FontWeight>
                    <TextAlign>Center</TextAlign>
                  </Style>
                </ChartLegendTitle>
                <HeaderSeparatorColor>Black</HeaderSeparatorColor>
                <ColumnSeparatorColor>Black</ColumnSeparatorColor>
              </ChartLegend>
            </ChartLegends>
            <ChartTitles>
              <ChartTitle Name="Default">
                <Caption>SALES GRAPH</Caption>
                <Style>
                  <BackgroundGradientType>None</BackgroundGradientType>
                  <FontSize>9pt</FontSize>
                  <FontWeight>Normal</FontWeight>
                  <TextAlign>Left</TextAlign>
                  <VerticalAlign>Top</VerticalAlign>
                  <Color>White</Color>
                </Style>
                <Position>TopLeft</Position>
              </ChartTitle>
            </ChartTitles>
            <Palette>Pacific</Palette>
            <ChartBorderSkin>
              <Style>
                <BackgroundColor>Gray</BackgroundColor>
                <BackgroundGradientType>None</BackgroundGradientType>
                <Color>White</Color>
              </Style>
            </ChartBorderSkin>
            <ChartNoDataMessage Name="NoDataMessage">
              <Caption>No Data Available</Caption>
              <Style>
                <BackgroundGradientType>None</BackgroundGradientType>
                <FontWeight>Bold</FontWeight>
                <TextAlign>General</TextAlign>
                <VerticalAlign>Top</VerticalAlign>
              </Style>
            </ChartNoDataMessage>
            <DataSetName>DataSet1</DataSetName>
            <Height>13.335cm</Height>
            <Width>26.32604cm</Width>
            <Style>
              <Border>
                <Color>LightGrey</Color>
                <Style>None</Style>
              </Border>
              <BackgroundColor>#0078d7</BackgroundColor>
              <BackgroundGradientType>None</BackgroundGradientType>
            </Style>
          </Chart>
        </ReportItems>
        <Height>5.25in</Height>
        <Style />
      </Body>
      <Width>10.36458in</Width>
      <Page>
        <PageHeight>29.7cm</PageHeight>
        <PageWidth>21cm</PageWidth>
        <LeftMargin>2cm</LeftMargin>
        <RightMargin>2cm</RightMargin>
        <TopMargin>2cm</TopMargin>
        <BottomMargin>2cm</BottomMargin>
        <ColumnSpacing>0.13cm</ColumnSpacing>
        <Style />
      </Page>
    </ReportSection>
  </ReportSections>
  <ReportParametersLayout>
    <GridLayoutDefinition>
      <NumberOfColumns>4</NumberOfColumns>
      <NumberOfRows>2</NumberOfRows>
    </GridLayoutDefinition>
  </ReportParametersLayout>
  <rd:ReportUnitType>Cm</rd:ReportUnitType>
  <rd:ReportID>dc42a944-d912-49fa-809b-a78ef6204af2</rd:ReportID>
</Report>