<?xml version="1.0" encoding="utf-8"?>
<Report xmlns="http://schemas.microsoft.com/sqlserver/reporting/2008/01/reportdefinition" xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">
  <Body>
    <Height>2in</Height>
    <Style />
  </Body>
  <Width>3.07292in</Width>
  <Page>
    <PageHeight>10.5in</PageHeight>
    <PageWidth>7.25in</PageWidth>
    <ColumnSpacing>0.05118in</ColumnSpacing>
    <Style />
  </Page>
  <AutoRefresh>0</AutoRefresh>
  <rd:ReportUnitType>Inch</rd:ReportUnitType>
  <rd:ReportID>40f3c73a-4849-47e4-bc9d-511925415754</rd:ReportID>
</Report>